{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=andredb;User Id=andre;Password=stepik96;"

  },
  "AllowedHosts": "*"
}
